<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Webinar</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>

    <link rel="stylesheet" href="./styles.css" />

    <script>
      var url_string = window.location.href;
      var url = new URL(url_string);
      var nome = url.searchParams.get("username");
      var id = url.searchParams.get("id");
      console.log(id);
    </script>
  </head>
  <body>
    <form id="chat">
      <div class="messages"></div>
      <div class="sender">
        <input type="text" name="message" placeholder="Digite sua mensagem" />
        <button type="submit">Enviar</button>
      </div>
    </form>

    <script type="text/javascript">
      var socket = io("http://agenciavela.kinghost.net:21008");

      function renderMessage(message) {
        $(".messages").append(
          '<div data-id="'+message.userId+'" class="message"><p><strong>' +
            message.author +
            ": </strong>" +
            message.message +
            "</p></div>"
        );
        $(".messages")[0].scrollTop = $(".messages")[0].scrollHeight;

        $(".messages [data-id="+id+"]").each(function(){
          var userMessage = $(this);
          if(!userMessage.hasClass('user-message')){
            userMessage.addClass('user-message');
            userMessage.find('strong').remove();
          }
        })

      }

      socket.on("previousMessages", function (messages) {
        for (message of messages) {
          renderMessage(message);
        }
      });

      socket.on("receivedMessage", function (message) {
        renderMessage(message);
      });

      $("#chat").submit(function (event) {
        event.preventDefault();

        var message = $("input[name=message]").val();

        if (nome.length && message.length) {
          var messageObject = {
            userId: id,
            author: nome,
            message: message,
          };

          $("input[name=message]").val('');
          
          renderMessage(messageObject);
          socket.emit("sendMessage", messageObject);
        }
      });
      
    </script>
  </body>
</html>
